# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_opengl_proyect
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/enigma/my_proyect/build/
# =============================================================================
# Object build statements for EXECUTABLE target my_opengl_proyect


#############################################
# Order-only phony target for my_opengl_proyect

build cmake_object_order_depends_target_my_opengl_proyect: phony || CMakeFiles/my_opengl_proyect.dir

build CMakeFiles/my_opengl_proyect.dir/src/main.cpp.o: CXX_COMPILER__my_opengl_proyect_unscanned_Release /home/enigma/my_proyect/src/main.cpp || cmake_object_order_depends_target_my_opengl_proyect
  DEP_FILE = CMakeFiles/my_opengl_proyect.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/my_opengl_proyect.dir
  OBJECT_FILE_DIR = CMakeFiles/my_opengl_proyect.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target my_opengl_proyect


#############################################
# Link the executable my_opengl_proyect

build my_opengl_proyect: CXX_EXECUTABLE_LINKER__my_opengl_proyect_Release CMakeFiles/my_opengl_proyect.dir/src/main.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lglfw
  OBJECT_DIR = CMakeFiles/my_opengl_proyect.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = my_opengl_proyect
  TARGET_PDB = my_opengl_proyect.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/enigma/my_proyect/build && /usr/local/bin/ccmake -S/home/enigma/my_proyect -B/home/enigma/my_proyect/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/enigma/my_proyect/build && /usr/local/bin/cmake --regenerate-during-build -S/home/enigma/my_proyect -B/home/enigma/my_proyect/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/enigma/my_proyect/build

build all: phony my_opengl_proyect

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/enigma/my_proyect/CMakeLists.txt /usr/local/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/enigma/my_proyect/CMakeLists.txt /usr/local/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
